<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conteúdo</title>
    <link rel="stylesheet"  type="text/css" href="css\style9.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Questrial&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="cabecalho">

          <div class="toggle">
            <div class="menu"> <i class="fa fa-bars"  aria-hidden="true"></i> </div>
          </div>

          <ul>
            <li><a href="conteudo.html">Conteúdo <img src="Icons\my-icons-collection (1)\png\011-library.png"> </a></li>

            <li><a href="download.html">Download<img src="Icons\download\png\014-download-7.png" ></a></li>
          </ul>
  <img class="logo" src="logo.png">
    </div>

    <div class ="wrapper">
      <div class="sidebar">
        <h2> Conteúdo</h2>
        <ul>
          <li><a href="historia.html">A História de Santana de Parnaíba </a></li>
              <li><a href="monument.html"> Monumentos, igreja Matriz e casarões</a></li>
                  <li><a href="embarcacoes.html">Embarcações e geografia de Santana de Parnaíba</a></li>
                      <li><a href="bandeirantes.html">Bandeirantes</a></li>
                       </ul>
                        </div>
                        </div>
                       <div class="txt">
                         <h2> Introdução: </h2>
<p>No texto abaixo você estará vendo uma pequena parte da importante história sobre a formação de Santana de Parnaíba,
   junto com alguns de seus momentos mais relevantes, principais nomes dentro desta cidade e muito mais!</p>

<h2> CAPITULO 1 </h2>
<h3>A Capitania</h3>
<p> No ano de 1516 os portugueses começaram a organizar viagens para defender a litoral
   brasileiro dos piratas que a atacavam. Cristóvão Jacques comandou duas dessas viagens e fundou um
   lugar em Itamaracá para capturar os franceses que levavam pau-Brasil.</p>
<p>Com um litoral tão grande, foi criado povoações para fixar os colonos e protegê-los.</p>
<p>Entre os colonos (pessoa que mora em uma colônia) podemos citar João Ramalho, conhecido como um homem que
  decidiu viver com os índios Guaianazes. Porém, a presença de um branco entre os guaianases foi um problema, mas no final
   a tribo e os portugueses acabaram chegando em um acordo. </p>
<p>Os colonizadores usavam as trilhas antigas deixadas pelos índios para realizar a subida até a Serra do Mar.
  Uma das principais trilhas utilizadas era a Peabiru.</p>
<p>Para se chegar ao planalto (região plana que está localizada em um local alto), um dos muitos caminhos
   usados tanto pelos índios quanto pelos portugueses foi calçado com lajes de pedra, pelo capitão-general D. Bernardo José de Lorena. </p>
<p>Podemos citar como um dos principais planaltos, o Planalto de Piratininga que é dominado por três rios: </p>
<p> ->	O Tietê;</p>
<p> ->	O Tamanduateí;</p>
<p> ->	O Pinheiros;</p>

<p>O rio Tietê seria de grande importância pois, como ele não corre para o mar acaba sendo a principal a principal entrada nos
   sertões dos domínios portugueses. Este rio percorria o lado norte do planalto, recebendo assim, água do rio Pinheiros. </p>
<p> Era neste ponto que se notava que o rio começava a ficar com algumas corredeiras, até chegar em Parnaíba.
  O rio acaba percorrendo por gargantas estreitas até que se pudesse navegar nele.</p>
<p> Por estas razões, a situação geográfica de Parnaíba tornava a região perfeita para o controle do movimento, tanto em relação ao caminho
  da água quanto terrestre.</p>
<p> Assim, Santana de Parnaíba começa a entrar para a história do nosso país por ter sido o ponto final da primeira Entrada,
   que seriam as expedições oficiais, organizadas e financiadas pelo reino, buscando riquezas e mão de obra dos índios. </p>







<h2> CAPITULO 2</h2>

<h3> Os Primeiros Donos</h3>

<p> Os guaianases que viviam no Planalto tinham como vizinhos distante os Carijós, que estavam ao sul. Já ao litoral, habitavam os tupis.</p>
<p> Também tínhamos as tribos que se aliaram aos portugueses e assim acabaram sendo catequizados, ou seja, apreenderam na
   religião católica pelos padres jesuítas, aquelas tribos que não se aliaram a eles acabaram declarando guerra ou também se
   aliando aos franceses.</p>

<p> Nas "guerras justas "que se seguiram, algumas tribos, como a dos tamoios, foram totalmente mortas. Outros povos,
   acabaram fugindo dos selvagens homens. </p>
<p> Embora a cultura indígena tenha se perdido quase que totalmente alguma coisa restou nos costumes, nas comidas e na língua do
  nosso mundo hoje em dia.</p>


<h2> CAPÍTULO 4 </h2>

<h3> Revoltas Indígenas </h3>

<p> Após certo tempo os índios perceberam que seu espaço estava sendo ocupada por invasores vindos do mar. Mais do que isso,
   estava sendo colocada uma nova religião e política para essas tribos.</p>

<p> A mais importante de todas as revoltas desse período foi a guerra dos Tamoios, que não envolveu somente essa tribo, mas todas as
   outras que não aceitaram as ordens dos portugueses, e ainda com apoio pelos franceses.</p>

<p> Foi a partir de 1557 que chegaram a Bahia e a São Vicente as notícias sobre o acordo entre os franceses e Tamoios
   e sobre os reforços que estavam chegando da França.</p>



<h2> CAPÍTULO 5 </h2>

<h3> O Nome Parnaíba</h3>

<p> O lugar conhecido como Parnaíba ocupava um lugar estratégico, não só para defesa de Piratininga (cidade) como para as
  invasões dos colonizadores nos territórios que o Tietê ia passando.</p>

<p> É importante também saber que houve uma viagem que se seguiu pelo rio Tietê até Parnaíba, essa expedição foi feita por Mem de Sá.</p>

<p> O nome Santana de Parnaíba pode ter vários significados onde temos: “a quebra da grande água "," rio quebrado "ou, ainda," rio
  de muitas ilhas ". A proximidade de uma grande Cachoeira, as Ilhas das águas do rio, e os muitos obstáculos apresentados
   pelo Tietê no trecho em que não se podia navegar explicam esses nomes.</p>

<p> Outra explicação que temos é a que foi dada pelo religioso Francisco de Sales Santo Fleury,
   a palavra seria, segundo este padre, derivada de "pará" (Rio), "na" (grande) e iba (claro) - e neste caso teria o
   significado de "Rio Grande de Águas claras”.</p>
</div>

<div class="next">
<h3><a href="cont\cont4.html"> Próximo --></a></h3>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
           $(document).ready(function(){
             $('.menu').click(function(){
               $('ul').toggleClass('active');
             })
           })
       </script>

       <div class="rodape"> </div>
  </body>
  </html>
